#####################################################
### System config ######################
# port
server.port=8080
#White Labet
server.error.whitelabel.enabled=true

#####################################################
### Log ######################
# Log
#OFF> FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

#####################################################
### Servlet ######################
# Servlet

server.servlet.context-parameters.secretinformation= kadir sensoy

#proje path
# server.servlet.context-path= /yoladi/

#####################################################
### Swagger ######################
# Swagger open api 3.0

#http:/localhost:8080/swagger-ui.html
#http:/localhost:8080/w3/api-docs/
#http:/localhost:8080/api-docs/
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.paht=/swagger-ui-custom.html

#####################################################
### Thymeleaf ######################
#Thymeleaf

spring.thymeleaf.enabled=true

#####################################################
### Database ######################
#H2 Database
#Database
#Generic JDNI Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:men:deneme
spring.datasource.username=root
spring.datasource.password=
spring.datasource-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#jpa> none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

##Mssql
#spring.datasource.url=jdbc:mysql://localhost:3306/deneme?useLogacyDatetimeCode=false&ServerTimezone=Turket
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MsQL5Dialect

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
#spring.datasource.username=books
#spring.datasource.password=books



